# CodeExample

./: pom.xml
src/test/java/: BaseUiTest.java  SignUpFormApiTest.java  SignUpFormUiTest.java
src/test/java/forms/: BaseForm.java  OtpForm.java  SignUpForm.java
src/test/java/models/: PersonalData.java  ResponseModel.java
src/test/java/utils/: DataUtil.java  PersonalDataProvider.java
src/test/resources/: config.json
